/* 
   Ultimate Optimizer UI - Premium Design System (QSS Optimized)
*/

QWidget {
    font-family: 'Segoe UI', 'Outfit', sans-serif;
    color: #ffffff;
}

/* Ana Şasi */
#MainWidget {
    background-color: #0d0d0d;
    background-image: url("UI/uı.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 45px;
    border: 1px solid rgba(138, 43, 226, 0.4);
}

/* Sol Menü */
#Sidebar {
    background-color: rgba(5, 5, 5, 0.88);
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

#LogoLabel {
    font-size: 24px;
    font-weight: 900;
    color: #8a2be2;
    margin-bottom: 5px;
    letter-spacing: 2px;
}

/* Navigasyon Butonları */
#NavBtn {
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 20px 25px;
    font-size: 14px;
    border-radius: 18px;
    color: #9d9d9d;
    margin-bottom: 5px;
}

#NavBtn:hover {
    background-color: rgba(138, 43, 226, 0.15);
    color: #fff;
}

#NavBtn:checked {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #8a2be2, stop:1 #a020f0);
    color: #fff;
    font-weight: bold;
}

/* Update / Exit Butonları */
#UpdateBtn {
    background-color: rgba(0, 199, 253, 0.1);
    border: 1px solid rgba(0, 199, 253, 0.3);
    border-radius: 12px;
    padding: 12px;
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 5px;
    color: #00c7fd;
}

#UpdateBtn:hover {
    background-color: rgba(0, 199, 253, 0.2);
    border: 1px solid #00c7fd;
}

#ExitBtn {
    background-color: rgba(207, 39, 39, 0.1);
    border: 1px solid rgba(207, 39, 39, 0.3);
    border-radius: 12px;
    padding: 12px;
    font-weight: bold;
    margin-top: 5px;
    color: #ff4d4d;
}

#ExitBtn:hover { 
    background-color: #cf2727;
    color: #fff;
}

/* Sayfa İçeriği */
#PageBanner {
    border-bottom: 2px solid rgba(138, 43, 226, 0.4);
    border-top-right-radius: 45px;
}

#PageTitle {
    font-size: 32px;
    font-weight: 800;
    color: #fff;
    padding: 30px 40px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,0,0,0), stop:1 rgba(0,0,0,0.8));
    margin-bottom: 0px;
}

/* Ayar Satırları */
#SettingRow {
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 10px;
}

#SettingRow:hover {
    background-color: rgba(40, 40, 40, 0.8);
    border: 1px solid rgba(138, 43, 226, 0.4);
}

#SettingTitle {
    font-size: 17px;
    font-weight: 700;
    color: #fff;
}

#SettingDesc {
    font-size: 12px;
    color: #b0b0b0;
}

/* Scrollbar (scrol.svg tabanlı) */
QScrollBar:vertical {
    border: none;
    background: rgba(20, 20, 20, 0.3);
    width: 12px;
    margin: 4px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    border-image: url("UI/scrol.svg");
    min-height: 50px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Dialog & Message Boxes */
QMessageBox, QDialog {
    background-color: #0d0d0d;
    border: 1px solid rgba(138, 43, 226, 0.6);
    border-radius: 15px;
}

QMessageBox QLabel {
    color: #ffffff;
    font-size: 13px;
    background: transparent;
}

QMessageBox QPushButton {
    background-color: rgba(138, 43, 226, 0.2);
    border: 1px solid rgba(138, 43, 226, 0.4);
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 10px;
    min-width: 80px;
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #8a2be2;
    border: 1px solid #ffffff;
}
